<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<title>Alexander Denys CV</title>

<style>
*{
margin:0px;
padding:0px;
clear:both;
}
html, body{
background-color:white;
}
a{
color:#444;
text-decoration:none;
}
h1{
width:360px;
height:auto;
display:block;
position:relative;
padding:12px;
margin:0 auto;
margin-top:24px;
text-align:center;
font-family:Arial, sans-serif;
font-weight:400;
font-size:28px;
line-height:32px;
text-transform:uppercase;
color:#444;
border:2px solid #444;
}
h2{
width:200px;
height:auto;
display:block;
position:relative;
padding:0;
margin:0 auto;
margin-top:24px;
text-align:center;
font-family:Arial, sans-serif;
font-weight:400;
font-size:16px;
line-height:20px;
text-transform:uppercase;
color:#444;
}
#content_cover img{
width:220px;
height:220px;
display:inline-block;
position:relative;
margin:24px;
margin-left:50%;
left:-110px;
background-color:#fff;
background-size:cover;
background-repeat:no-repeat;
background-position:50% 50%;
background-image:url('./ico/content/content_cover_default.svg');
-webkit-border-radius:220px;
-moz-border-radius:220px;
border-radius:220px;
border:0px;
}
#content_cover img:hover{
cursor:zoom-in;
opacity:0.88;
}
#main_content{
width:600px;
height:auto;
position:relative;
display:block;
margin:0;
padding:0;
margin-left:50%;
left:-300px;
background-color:#fff;
color:#444;
border:0;
font-size:0;
}
#left_content{
width:280px;
height:auto;
position:relative;
display:inline-block;
margin:0;
padding:0;
vertical-align:top;
text-align:right;
font-family:Arial, sans-serif;
font-weight:400;
font-size:18px;
line-height:22px;
background-color:#fff;
border:0;
}
#right_content{
width:280px;
height:auto;
position:relative;
display:inline-block;
margin:0;
padding:0;
vertical-align:top;
text-align:left;
font-family:Arial, sans-serif;
font-weight:400;
font-size:18px;
line-height:22px;
background-color:#fff;
border:0;
}
#date_right_content{
margin:12px 0 0px 0;
padding:0;
font-family:Arial, sans-serif;
font-weight:400;
font-size:12px;
line-height:16px;
color:#828282;
}
#text_right_content{
margin:0;
padding:0;
font-family:Arial, sans-serif;
font-weight:400;
font-size:14px;
line-height:18px;
color:#444;
}
#middle_content{
width:2px;
height:226px;
position:relative;
display:inline-block;
margin:0 19px;
padding:0;
vertical-align:top;
text-align:left;
font-family:Arial, sans-serif;
font-weight:400;
font-size:14px;
line-height:18px;
background-color:grey;
border:0;
opacity:0.24;
}
#top_choise{
width:64px;
height:64px;
display:block;
position:absolute;
margin:0;
padding:0;
margin-left:50%;
margin-top:204px;
left:-32px;
background-position:center;
background-image:url('./top_choise.svg');
background-repeat:no-repeat;
z-index:20;
}
</style>

</head><body>

<h1>Alexander Denys</h1>
<h2>Designer & Coder</h2>

<div id="top_choise"></div>

<div id="content_cover">
<a href="https://www.google.com"><img src="./ico/content/AD.png" id="content_cover"></a>
</div>

<div id="main_content">

<div id="left_content">
EXPERIENCE
<br>
<br>
<div id="date_right_content">2016 - Present</div>
<br>
<div id="text_right_content">PHP Academy - Kiev, Ukraine / Student</div>
<br>
<div id="date_right_content">2015 - 2016</div>
<br>
<div id="text_right_content">Leenner - Lynn, MA, USA / Designer</div>
</div>

<div id="middle_content">
</div>

<div id="right_content">
EDUCATION
<br>
<br>
<div id="date_right_content">2016 - Present</div>
<br>
<div id="text_right_content">PHP Academy - Kiev, Ukraine / PHP coding</div>
<br>
<div id="date_right_content">2014 - 2016</div>
<br>
<div id="text_right_content">Seneca College - Toronto, Canada / Graphic Design</div>
</div>

</div>

</body></html>